{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#006053",
    "activityBar.activeBorder": "#e120ff",
    "activityBar.background": "#006053",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e120ff",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#006053",
    "statusBar.background": "#002d27",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#006053",
    "statusBarItem.remoteBackground": "#002d27",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#002d27",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#002d2799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#002d27"
}